input {
  beats { port => 5044 }
}
output {
  if [http][log][type] == "access" {
    pipeline { send_to => access }
  } else if [http][log][type] == "error" {
    pipeline { send_to => error }
  }
}

