input {
  pipeline { address => error }
}
filter {
  grok {
    match => {
      "message" => "%{DATA:timestamp} \[%{DATA:log.level}\] %{NUMBER:process.pid}#%{NUMBER:process.threadid}: %{GREEDYDATA:message}"
    }
  }
  mutate {
    copy => ["@timestamp","event.created"]
  }
  date {
    match => [ "timestamp", "yy/MM/dd HH:mm:ss" ]
  }
  mutate {
    remove_field => [ "message", "timestamp" ]
  }
}
output {
  elasticsearch {
    hosts => [ "127.0.0.1" ]
    user => "elastic"
    password => "elastic"
    index => "nginx-error-%{+YYYY.MM.dd}"
    ilm_rollover_alias => "nginx-error"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "nginx"
    manage_template => "false"

  }
}

