input {
  beats { port => 5044 }
}
filter {
  mutate {
    add_field => { "title" => "something happened" }
  }
}
output {
  email {
    to => 'someone@somewhere.com'
    from => 'someone@somewhereelse.com'
    subject => 'Alert - %{title}'
    body => 'Tags:\n%{tags}\n\nContent:\n%{message}'
    address => 'smtp.somewhere'
    port => '25'
    username => 'XXX'
    password => 'XXX'
  }
}
