input {
  pipeline { address => access }
}
filter {
  grok {
    match => {
      "message" => "%{IP:client.ip} - %{USER:request.username} \[%{HTTPDATE:log.timestamp}\] \"%{WORD:request.verb} %{URIPATHPARAM:request.url} %{NOTSPACE:http.version}\" %{NONNEGINT:response.code} %{NONNEGINT:response.bytes:int} %{QS:response.referer} %{QS:client.agent}"
    }
  }
  geoip {
    source => "client.ip"
    target => "geoip"
    fields => [
      "country_name",
      "city_name"
    ]
  }
  mutate {
    copy => ["@timestamp","event.created"]
    copy => ["geoip.country_name","client.country"]
    copy => ["geoip.city_name","client.city"]
  }
  date {
    match => [ "log.timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    remove_field => [
      "message",
      "log.timestamp",
      "geoip.country_name",
      "geoip.city_name"
    ]
  }
}
output {
  elasticsearch {
    hosts => [ "127.0.0.1" ]
    user => "elastic"
    password => "elastic"
    index => "nginx-access"
  }
}

