input {
  beats { port => 5044 }
}
output {
  if [http][provider] == "nginx" {
    if [http][log][type] == "access" {
      pipeline { send_to => nginxcustom }
    } else if [http][log][type] == "error" {
      pipeline { send_to => nginxcustomerror } 
    }
  }
  else if [http][provider] == "iis" {
    pipeline { send_to => iiscustom }
  }
  else {
    pipeline { send_to => default }
  }
}
