input {
  pipeline { address => nginxcustomerror }
}
filter {
  grok {
    match => {
      "message" => "%{DATA:timestamp} \[%{DATA:log.level}\] %{NUMBER:process.pid}#%{NUMBER:process.threadid}: %{GREEDYDATA:message}"
    }
  }
  mutate {
    copy => ["@timestamp","event.created"]
  }
  date {
    match => [ "timestamp", "yy/MM/dd HH:mm:ss" ]
  }
#  mutate {
#    remove_field => [ "message", "timestamp" ]
#  }
}
output {
  elasticsearch {
    hosts => [ "127.0.0.1" ]
    user => "elastic"
    password => "elastic"
    index => "http-log-%{+YYYY.MM.dd}"
    ilm_rollover_alias => "http-log"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "my_policy"
    manage_template => "false"
  }
}

